<!DOCTYPE html>
<html>
<head>
	<title>my profile</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons
">
	<style>
		.column1 {
		  float: left;
		  width: 30%;
		  padding: 25px;
		  background-color: rgba(0, 0, 0, 0.795);
		}
		.column2 {
		  float: left;
		  width: 60%;
		  padding: 25px;
		  background-color: rgba(143, 188, 143, 0.452);
		}
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		.divh21{
			background-color:LightGoldenrodYellow;
		   	border-radius: 25px;
		    padding: 1px;
		    font-size: 20px;
		    margin-left: 0 ;
		}
		.divh22{
			background-color: LightGoldenrodYellow;
		   	border-radius: 25px;
		    padding: 1px;
		    font-size: 20px;
		    text-align:center;
		}
		.skill{
			background-color: white;
			border: 2px solid MidnightBlue;
		}
		.name{
			text-align:center;
		}
		img{
			width: 60%;
			height: 60%;
			margin: 15%;
			border-radius: 50%;
			object-fit: cover;
		}
	    .p1{
	    	margin-left: 20%;
		    width: 80%;
		    text-align: center;
		    border-radius: 25px;
		    background-color:  rgba(222, 184, 135, 0.267); 
		}
		.p2{
		   	border-radius: 25px;
		    padding: 1px;
		    font-size: 20px;
		    background-color:lightsteelblue;
		}
		@media screen and (max-width:1000px) {
		  .column1,.column2 {
		    width: 100%;
		  }
		}
	</style>
</head>
<body>
    <div >
	  <div class="row">
		<div class="column1">
            <ul style="color: white; ">
            <div >
				<img src="https://scontent-hkg4-1.xx.fbcdn.net/v/t1.0-9/89380095_533024424277405_8852441180655321088_n.jpg?_nc_cat=103&_nc_sid=85a577&_nc_ohc=1kl2i7gNQfcAX9YQG5F&_nc_ht=scontent-hkg4-1.xx&oh=efdf054e5a98b9bac97bc977cfd83bd5&oe=5FA38DB8" " alt="Avatar">
				<div class="name">
				<h1>Nguyễn Văn Vỹ </h1>
				</div>
			</div>
			<div>
				<ul style="color: black "><h2 class="divh21"><b><i class="material-icons">ac_unit</i>Thông Tin Cơ Bản</b></h2></ul>
				<p><i class="material-icons"style="color:Peach-orange;">work</i> Sinh viên</p>
				<p><i class="material-icons"style="color:Peach-orange;">school</i><a style="color:rgba(0, 255, 255, 0.856)" href="http://humg.edu.vn/Pages/home.aspx
"> Đại Học Mỏ-Địa Chất</a></p>
				<p><i class="material-icons"style="color:Peach-orange;">event</i> <b>Ngày sinh:</b> 22-12-2000</p>
                <p><i class="material-icons"style="color:Peach-orange;">phone</i><b>Số điện thoại liên lạc:</b> 0985807350
                </p>
				<p><i class="material-icons"style="color:Peach-orange;">email</i><b>Email:</b> nguyenvyker1@gmail.com</p>
                <p><i class="material-icons"style="color:Peach-orange;">facebook</i><b>Facebook:</b>Nguyễn Vỹ</p>
                <p><i class="material-icons"style="color:Peach-orange;">place</i><b>Địa chỉ:</b>Hải Lý- Hải Hậu -Nam Định</p>
				<hr>
                <ul style="color: black "><h2 class="divh21"><b><i class="material-icons">ac_unit</i>Sở Thích Cá Nhân</b></h2></ul>
	          	<ul style="font-size: 18px ">
	          	  <li>Đọc sách</li>
	          	  <li><p>Tìm hiểu lịch sử</p></li>
				  <li>Du lịch bụi  </li>
				</ul>
			</div>
			<hr>
			<div >
				<ul style="color: black "><h2 class="divh21"><b><i class="material-icons">ac_unit</i>Mục Tiêu</b></h2></ul>
				<ul style="font-size: 18px ">
					<li><p>Hoàn thiện kỹ năng lập trình và các kỹ năng chuyên môn nâng cao năng lực bản thân.</p></li>
					<li>Học hỏi thêm về kỹ năng giao tiếp và làm việc nhóm.</li>
                    <li><p>Được làm việc trong môi trường năng động, sáng tạo.</p></li>
                    <li>Tốt nghiệp  loại Giỏi</li>
				</ul>
			</div>
        </div>
    </ul>
		<div class="column2">
			<div class="skill">
				<h2 class="divh22"><b>Kinh Nghiệm </b></h2>
				<hr>
				<ul style="font-size: 18px ">
					<li><p><i class="material-icons"style="color:#FFCC33;">done</i>Thiết kế, lập trình web.</p></li>
					<li><p><i class="material-icons"style="color:#FFCC33;">done</i>Lập trình cơ bản, hướng đối tượng</p></li>
					<li><p><i class="material-icons"style="color:#FFCC33;">done</i>Dạy gia sư  </p></li>
                    <li><p><i class="material-icons"style="color:#FFCC33;">done</i>Maketing online</p></li>
				</ul>
			</div>
			<div class="skill">
				<h2 class="divh22"><b>Kỹ Năng</b></h2>
				<hr>
				<div style="width: 80%" >
					<p><b><i class="material-icons"style="color:#FFCC33;">	g_translate</i>Ngoại Ngữ</b></p>
		          	<div class="p1" >
		            	<p class="p2"style="width: 70%">70%</p>
		          	</div>
		          	<p><b><i class="material-icons"style="color:#FFCC33;">	accessibility_new</i>Giao Tiếp và Làm việc nhóm </b></p>
		          	<div class="p1" >
		            	<p class="p2" style="width: 70%">70%</p>
		          	</div>
		          	<p><b><i class="material-icons"style="color:#FFCC33;">	accessibility</i>Thuyết Trình</b></p>
		          	<div class="p1">
		            	<p class="p2"style="width: 80%">80%</p>
		          	</div>
		          	<p><b><i class="material-icons"style="color:#FFCC33;">	description</i>MS Office</b></p>
		          	<div class="p1">
		            	<p class="p2"style="width: 70%">70%</p>
		          	</div>
	          	</div>	
			</div>
			<div class="skill">
				<h2 class="divh22"><b>Học Vấn</b></h2>
				<hr>
				<p><b><i class="material-icons"style="color:#FFCC33;">event</i>2020</b></p>
				<p style="font-size: 18px "><b> Sinh viên năm 3.</b></p>
				<p style="font-size: 18px "> <i class="material-icons"style="color:#FFCC33;">school</i>Đại học Mỏ Địa Chất.</p>
				<p style="font-size: 18px "><i class="material-icons"style="color:#FFCC33;">stars</i> Khoa Công Nghệ Thông Tin.</p>
				<p style="font-size: 18px "><i class="material-icons"style="color:#FFCC33;">stars</i>Chuyên ngành Công nghệ Thông tin Địa học.</p>
			</div>
			<div class="skill">
				<h2 class="divh22"><b>Thành Tích</b></h2>
				<hr>
				<p><b><i class="material-icons"style="color:#FFCC33;">anchor</i> 2020</b></p>
				<ul style="font-size: 18px ">
					<li><p >Được học bổng.</p></li>
					<li><p >Được khen thưởng học sinh giỏi</p></li>
				</ul>
			</div>
		</div>
	</div>
	</div>
</body>
</html>